# AaliyahAllie-ST10212542-PROG6221-PART2-POE

./: AaliyahAllie-ST10212542-PROG6221-PART2-POE.sln  README.md
AaliyahAllie-ST10212542-PROG6221-PART2-POE/: AaliyahAllie-ST10212542-PROG6221-PART2-POE.csproj  Ingredients.cs  Program.cs  Recipe.cs
AaliyahAllie-ST10212542-PROG6221-PART2-POETests/: AaliyahAllie-ST10212542-PROG6221-PART2-POETests.csproj  RecipeTests.cs
AaliyahAllie-ST10212542-PROG6221-PART2-POE_Test/: AaliyahAllie-ST10212542-PROG6221-PART2-POE_Test.csproj  RecipeTests.cs
RecipeMethodTest/: RecipeTests.cs
RecipeTests/: RecipeTests.cs  RecipeTests.csproj  UnitTest1.cs
